{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/test-utils": ["../config/jest/test-utils"],
      "@/test-utils/*": ["../config/jest/*"],
      "@/lib/*": ["./lib/*"],
      "@events-helsinki/common-tests": [
        "../../../packages/common-tests/src/index"
      ],
      "@events-helsinki/common-tests/browser-tests": [
        "../../../packages/common-tests/src/browser-tests/*"
      ],
      "@events-helsinki/common-i18n": [
        "../../../packages/common-i18n/src/index"
      ],
      "@events-helsinki/common-i18n/locales/*": [
        "../../../packages/common-i18n/src/locales/*"
      ],
      "@events-helsinki/components/*": ["../../../packages/components/src/*"],
      "@events-helsinki/components": ["../../../packages/components/src/index"],
      "@events-helsinki/common-tests/*": [
        "../../../packages/common-tests/src/*"
      ]
    }
  },
  "exclude": ["**/node_modules", "**/.*/"],
  "include": [
    "next-env.d.ts",
    "src/types.d/react-i18next.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json"
  ]
}
