{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "incremental": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@events-helsinki/graphql-proxy-server": [
        "../../packages/graphql-proxy-server/src/index.ts"
      ],
      "@events-helsinki/graphql-proxy-server/*": [
        "../../packages/graphql-proxy-server/src/*.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "dist",
    "build",
    "**/*.spec.ts",
    "**/*.test.ts",
    "../../packages/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}