{
  "clientScripts": [
    { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" },
    {
      "content": "document.cookie='sports-cookie-consents=%7B%22groups%22%3A%7B%22essentials%22%3A%7B%22checksum%22%3A%22ddbd83f4%22%2C%22timestamp%22%3A1893456000000%7D%2C%22optionalServiceMap%22%3A%7B%22checksum%22%3A%2295936570%22%2C%22timestamp%22%3A1893456000000%7D%2C%22optionalMatomo%22%3A%7B%22checksum%22%3A%2281a2b5d5%22%2C%22timestamp%22%3A1893456000000%7D%2C%22optionalAskem%22%3A%7B%22checksum%22%3A%220c4e4134%22%2C%22timestamp%22%3A1893456000000%7D%7D%7D; path=/;'"
    }
  ],
  "screenshots": {
    "takeOnFails": true,
    "path": "report",
    "fullPage": true
  },
  "compilerOptions": {
    "typescript": { "configPath": "./tsconfig.testcafe.json" }
  }
}
